<!doctype html>
<html>
  <head>
    <title>Two Guys Venture</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="apple-touch-icon" href="img/icon.jpg"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.6.2.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/script.js"></script>
    <script src="js/avatar.js"></script>
    <script src="js/dialog.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="game">
      <div id="dialog" class="hidden"><div id="dialog-text"></div></div>
      <div id="eraser"></div>
      <div id="eraser-crumbs"></div>
      <div id="tape-top"></div>
      <div id="tape-bottom-right"></div>
      <div id="pen"></div>
      
      <div id="blue-paper"></div>

      <div id="splash">
        <div id="logo"></div>
        <div id="dome"></div>
        <div id="phase1"></div>
        <div id="q42"></div>
        <div id="avatarsketch"></div>
      </div>

      <div id="canvas">
        <div id="cursor"></div>
        <div id="avatar" class="hidden"></div>
        <div id="dialog" class="hidden">
          <div id="dialog-close"></div>
          <div id="dialog-text"></div>
        </div>        
        <div id="screen1" class="screen zoomedout">
          <div class="layer backdrop"></div>
          <div class="layer dome"></div>
          <div class="layer dome-cover"></div>
          <div class="layer corridor"></div>
          <div class="layer lift-interior"></div>
          <div class="layer dome-bottom"></div>
          <div class="layer dome-front"></div>
          <div class="layer platform-bottom"></div>
          <div class="layer platform">
            <div class="layer platform-top"></div>
            <div class="layer platform-left"></div>
            <div class="layer platform-right"></div>
          </div>
          <div class="layer waterfall-overlay"></div>
          <div class="layer waterfall-rock-front"></div>
          <div class="layer rock rock1"></div>
          <div class="layer rock rock2"></div>
          <div class="layer rock rock3"></div>
          <div class="layer guy guy1">
            <div class="layer guy1-arm"></div>
          </div>
          <div class="layer guy guy2"></div>
        </div>
      </div>
    </div>
  </body>
</html>